<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Reese's Puffs Cereal</h1>
        <img class="recipe" src ="./img/cereal.jpg" alt="Bowl of Reese's Puff Cereal">
    <h2>Description</h2>
        <p>This recipe is for a bowl of cereal. Specifically, a bowl of Reese's puffs! This is one of my favorite kinds of cereals. A perfect mix of peanut butter and chocolate.</p>

        <p>It's been passed down from generation to generation in my family, but the time has come to finally share this recipe with everyone.</p>
        <P></P>
    <h2>Ingredients</h2>
    <ul>
        <li>Milk (any kind)</li>
        <li>Reese's Puffs Cereal</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put out a bowl</li>
        <li>Pour the milk</li>
        <li>Pour the cereal (It is crucial that you pour the milk first.)</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>